.aba {
  &-lista {
    display: flex;
    list-style-type: none;

    &-item {

      a {
        padding: @espaco-padrao;
      }
    }
  }


  // &-conteudo {
  //   display: none;

  //   &.ativo {
  //     display: block;
  //   }
  // }
}