.chat-area {
  background-color: #666;
  height: 70vh;
  position: relative;

  .rounded();

  &-form {
    bottom: 0;
    left: 0;
    padding: @espaco-padrao;
    position: absolute;
    right: 0;
  }

  .messageInput {
    border: none;
    display: block;
    padding: @espaco-min;
    position: relative;
    width: 100%;

    .rounded(@r: 3px);
  }
}