.login {
  align-items: center;
  background-color: black;
  color: #fff;
  // display: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 99999;

  #usernameInput {

    padding: @espaco-padrao;

    .noInput;
    .rounded;
  }
}