.user {
  border-radius: 50%;
  display: inline-block;
  padding: @espaco-padrao;
  position: absolute;
  animation: show-up .3s ease;
  
  &.leave {
    animation: leave .3s ease;
    position: absolute;
  }

  p {
    color: #fff;
  }

  // .animated
}

.typing {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes show-up {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes leave {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.1);
  }
}